source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/WsdlAuditor.jar
src.includes = lib/,\
               icons/
